<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container {
            background-color: #95b0d6;
            color: #222;
            display: block;
            width: 240px;
            font-size: 16px;
            margin: 40px;
            padding: 40px;
            font-family: 'Segoe UI';
            border-radius: 8px;
        }
        .container-header {
            text-align: center;
        }
        .container-subheading {
            text-align: center;
            margin-top: -20px;
        }
        .btn {
            padding: 8px;
            width: 80px;
            background-color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: aliceblue;">
    <div class="container">
        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        <div>
            <h2 class="container-header">Simple Form</h2>
            <p class="container-subheading">All fields are required</p>
        </div> 
        <div style="margin-bottom: .5rem;">
            <label for="Name">First Name</label>
            <br> <input type="text" name="First Name" id="First Name" size="30" style="height: 24px;" required>
        </div>
        <div style="margin-bottom: .5rem;">
            <label for="Name">Last Name</label>
            <br> <input type="text" name="Last Name" id="Last Name" size="30" style="height: 24px;" required>
        </div>
        <div style="margin-bottom: .5rem;">
            <label for="email">Email Address</label>
            <br> <input type="email" name="email" id="email" size="30" style="height: 24px;" required>
        </div>
        <div style="margin-bottom: .5rem;">
            <label for="Phone Number">Phone Number</label>
            <br> <input type="text" id="Phone Number" size="30" style="height: 24px;" required>
        </div>
        <div style="margin-bottom: .5rem;">
            <input type="radio" id="male" name="gender" value="male">
            <label for="gender">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="gender">Female</label><br>
        </div>
        <div style="margin-bottom: 1rem;">
            <label for="Password">Password</label>
            <br> <input type="password" name="Password" id="Password" size="30" style="height: 24px;" required>
        </div>
        <div class="container-btn">
            <button class="btn" type="button">Submit</button>
        </div>   
        </form>
        <script type="text/javascript">
            alert("FORM SUCCESSFULLY SUBMITTED")
        </script>
    </div>      
</body>
</html>